<!-- user sets preferences and restrictions -->
<!doctype html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" media='all' href="CSS/index.css"> -->
		<link href="../../bootstrap-3.3.1-dist/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href='http://104.36.83.116/favicon.ico' type="image/x-icon">
		<link rel="icon" href="http://104.36.83.116/favicon.ico" type="image/x-icon">
		<title>Details</title>
	</head>
	<body>
		<h1>How many days?</h1>
		<form action=''>
  
    		<input id='m' autocomplete = 'off' autofocus /><button>Send</button>
		</form>

	</body>